<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestion des voyages (Admin)</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec6a",
                        "background-light": "#ffffff",
                        "background-dark": "#102217",
                        "surface-light": "#f8fcfa",
                        "surface-dark": "#1a3324",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem", 
                        "lg": "2rem", 
                        "xl": "3rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #d1d5db; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #9ca3af; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 w-full border-b border-slate-100 dark:border-slate-800 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="flex h-16 items-center justify-between px-6 lg:px-10">
<!-- Logo & Brand -->
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-slate-900 dark:text-white">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold tracking-tight">CampAdmin</h2>
</div>
<!-- Navigation Links -->
<nav class="hidden md:flex items-center gap-1 ml-6">
<a class="px-3 py-2 text-sm font-semibold text-slate-900 dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors" href="#">Tableau de bord</a>
<a class="px-3 py-2 text-sm font-semibold text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors" href="#">Réservations</a>
<a class="px-3 py-2 text-sm font-semibold text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors" href="#">Personnel</a>
<a class="px-3 py-2 text-sm font-semibold text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors" href="#">Paramètres</a>
</nav>
</div>
<!-- Right Side: Search & Profile -->
<div class="flex items-center gap-4">
<div class="hidden md:flex w-full max-w-[240px] items-center rounded-full bg-slate-100 dark:bg-slate-800 px-3 py-2">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 text-[20px]">search</span>
<input class="w-full bg-transparent border-none text-sm font-medium placeholder-slate-500 dark:placeholder-slate-400 text-slate-900 dark:text-white focus:ring-0 p-0 pl-2" placeholder="Search..."/>
</div>
<button class="relative flex items-center justify-center size-10 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 size-2 rounded-full bg-primary border-2 border-white dark:border-background-dark"></span>
</button>
<div class="size-10 rounded-full bg-slate-200 bg-cover bg-center border-2 border-white dark:border-slate-700 shadow-sm" data-alt="Female profile picture portrait" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB_xGVn5r-luy6lRgjajY3d8Wc4jlYoyxuUtc9JQenVpPa2i8MA_HIhr0K0KJ6zVtH7bqwnVIRo209M_TBLThZvZzqdV_ayGy1zz7Oym6CWe9VJEn4ql4LlIXAceHRojTCQSfEn9doflPsK_Bxet6I8WvkdsCUK8nFRJswZ6aOJ04pjbIcpGRaGjO3-bzTyOFU0bjb1BGtZ84oFAJAZO3af5PvCivOhY5g-pxK1crct5jdNPkPelmkfJmhvW-6ICGynN5aaqqI2eg');"></div>
</div>
</div>
</header>
<!-- Main Layout -->
<main class="flex-1 w-full max-w-[1280px] mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Breadcrumbs -->
<nav class="flex items-center gap-2 text-sm font-medium mb-6">
<a class="text-slate-500 hover:text-slate-800 dark:text-slate-400 dark:hover:text-slate-200 transition-colors" href="#">Tableau de bord</a>
<span class="text-slate-300 dark:text-slate-600">/</span>
<span class="text-primary">Gestion des voyages</span>
</nav>
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Gestion des voyages</h1>
<p class="text-slate-500 dark:text-slate-400 mt-1">Gérez vos offres de camps d'été et suivez les disponibilités.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-[#0fd65f] text-slate-900 font-bold rounded-full px-6 py-3 transition-colors shadow-lg shadow-primary/20 group">
<span class="material-symbols-outlined group-hover:scale-110 transition-transform">add</span>
<span>Ajouter un séjour</span>
</button>
</div>
<!-- Filters & Search Toolbar -->
<div class="grid grid-cols-1 md:grid-cols-12 gap-4 mb-6">
<!-- Search -->
<div class="md:col-span-5 lg:col-span-4 relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400">search</span>
<input class="w-full pl-11 pr-4 py-3 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-full text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-shadow" placeholder="Rechercher un camp, lieu..." type="text"/>
</div>
<!-- Filters -->
<div class="md:col-span-7 lg:col-span-8 flex flex-wrap gap-3">
<div class="relative min-w-[140px] flex-1 md:flex-none">
<select class="w-full appearance-none pl-4 pr-10 py-3 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-full text-sm text-slate-700 dark:text-slate-300 focus:ring-2 focus:ring-primary focus:border-transparent outline-none cursor-pointer">
<option>Tous les statuts</option>
<option>Ouvert</option>
<option>Complet</option>
<option>Brouillon</option>
<option>Fermé</option>
</select>
<span class="absolute right-4 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
<div class="relative min-w-[140px] flex-1 md:flex-none">
<select class="w-full appearance-none pl-4 pr-10 py-3 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-full text-sm text-slate-700 dark:text-slate-300 focus:ring-2 focus:ring-primary focus:border-transparent outline-none cursor-pointer">
<option>Groupe d'âge</option>
<option>6-9 ans</option>
<option>10-13 ans</option>
<option>14-17 ans</option>
</select>
<span class="absolute right-4 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
<div class="relative min-w-[140px] flex-1 md:flex-none">
<select class="w-full appearance-none pl-4 pr-10 py-3 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-full text-sm text-slate-700 dark:text-slate-300 focus:ring-2 focus:ring-primary focus:border-transparent outline-none cursor-pointer">
<option>Mois</option>
<option>Juillet 2024</option>
<option>Août 2024</option>
</select>
<span class="absolute right-4 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-400 pointer-events-none text-[20px]">expand_more</span>
</div>
<button class="ml-auto flex items-center justify-center gap-2 px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary font-medium transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
<span class="hidden sm:inline">Plus de filtres</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl overflow-hidden shadow-sm">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full min-w-[1000px] border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700">
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Nom du séjour</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Lieu</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Dates</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Groupe d'âge</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Prix</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-40">Capacité</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Statut</th>
<th class="px-6 py-4 text-right text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="group hover:bg-surface-light dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 bg-cover bg-center shrink-0" data-alt="Camping tents near blue lake" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuATriZhWnpZJjoL4mBxup-bn6EalZhU0-m_x3_Z5ooYt66dAn5JT7VjAjpkBlx-42Op3RTNvDoqcCiKWw-G0jth3ycYeGuvapPtmnpnCLGdXwYDpx3FwUyRCXhpyQZbtuEH3N81_x8PHlAigxuYb88s68ptECpM8EGosxc_9sH0vSaMo46NugQj25KW4jANCUS7VPfBVlIy3PoT-rRx2edHut8RNq-l6XAu9aMXqnxuFJSuV2Vj-iQE4FVBdAzQlcS03JwuEf4lMg');"></div>
<div class="font-bold text-slate-900 dark:text-white">Camp Aventure Lac Bleu</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Lac Bleu, Annecy</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">10 Juil - 24 Juil 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200">
                                    12-15 ans
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white">450€</td>
<td class="px-6 py-4 whitespace-nowrap align-middle">
<div class="w-full">
<div class="flex items-center justify-between text-xs mb-1">
<span class="font-medium text-slate-900 dark:text-white">45</span>
<span class="text-slate-500">/ 50</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-primary h-1.5 rounded-full" style="width: 90%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-[#dcfce7] text-[#14532d]">
                                    Ouvert
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-full text-slate-400 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-full text-slate-400 hover:text-red-500 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-surface-light dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 bg-cover bg-center shrink-0" data-alt="Forest trees and sunlight" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCjF64cFc2VGwG4c9oNWBm-CF29MnIq4S1IfFgsdr9TVAqkNhc6yw0FKqddczEW2h0cTG1RXk_4tj0a6xbq4ae2K00MjrF9kBN_C70hVMePAoKzzuUeS1DgFEE-ySTg58LkUPAKHyreihTf9kcjsboJtijU3c_ekZ3OsGcpsZMwqvya556UShwH8RzGFqrEcK4JqT09G56Hv-zWCommZS_GP_JymqycFUcg4MvAFJ1ulu3GeSTS_S8TdYjQfM7sOAcpqyhPcn7fhA');"></div>
<div class="font-bold text-slate-900 dark:text-white">Explorateurs de la Forêt</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Forêt Noire</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">01 Août - 14 Août 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200">
                                    8-11 ans
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white">420€</td>
<td class="px-6 py-4 whitespace-nowrap align-middle">
<div class="w-full">
<div class="flex items-center justify-between text-xs mb-1">
<span class="font-medium text-slate-900 dark:text-white">30</span>
<span class="text-slate-500">/ 40</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-primary h-1.5 rounded-full" style="width: 75%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-[#dcfce7] text-[#14532d]">
                                    Ouvert
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-full text-slate-400 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-full text-slate-400 hover:text-red-500 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-surface-light dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 bg-cover bg-center shrink-0" data-alt="Surfer walking into ocean" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuALGxtdqGYBCsMDGZlkE8tfegLA2uSiHopgRhCwbKr7v13gs9Qou7xHVjRTLq5XNJ28G6SSWg2v0dz7SyfWr-87NWzDVbXIMgILWtympvnfljheiB8a6_Ywg6Usdg-3eTLHQ0sw3Au_Hl6i8W_elU4LGqK2G9I6QfXXQu8hBdweokgN3aUU6fTf_Iz-PPiRbSvw8UsdvC4Yg0kXB19A-N0bP0cwDyARYguT9rwBC4wlE6xNG7su6cDRZPKWba9ra93ZLBxL49S3BQ');"></div>
<div class="font-bold text-slate-900 dark:text-white">Surf &amp; Soleil</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Biarritz</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">15 Juil - 29 Juil 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200">
                                    14-17 ans
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white">550€</td>
<td class="px-6 py-4 whitespace-nowrap align-middle">
<div class="w-full">
<div class="flex items-center justify-between text-xs mb-1">
<span class="font-medium text-slate-900 dark:text-white">20</span>
<span class="text-slate-500">/ 20</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-red-500 h-1.5 rounded-full" style="width: 100%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-red-100 text-red-700">
                                    Complet
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-full text-slate-400 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-full text-slate-400 hover:text-red-500 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-surface-light dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 bg-cover bg-center shrink-0" data-alt="Snowy mountain landscape" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCABebYBtcS5i5Om-uR_TuNLRaVG2uAqNuTExGR1NZpX9wJhyiFY3rRWyD1u6PK5IQtvHbjRm51q6GEu-jWjVTVLdGAsuiuuHtF4fNDr16hh-2ykVkoUOg-mhs15riXe4I8XeFEua7doFwNGcacnW_qqW5vI3wPF-F4G5KluiSOWQaHW2UsvQmhfE7VLHRHcvhbA8pdKYDAik0Da7P-oR1QzogG7RGKJegJigP3GVuhXiEwOooZv-uT0NALY-4wEFF-5bCfkR0bSw');"></div>
<div class="font-bold text-slate-900 dark:text-white">Découverte Montagne</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Chamonix</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">05 Juil - 19 Juil 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200">
                                    10-13 ans
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white">480€</td>
<td class="px-6 py-4 whitespace-nowrap align-middle">
<div class="w-full">
<div class="flex items-center justify-between text-xs mb-1">
<span class="font-medium text-slate-900 dark:text-white">0</span>
<span class="text-slate-500">/ 35</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-primary h-1.5 rounded-full" style="width: 0%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-amber-100 text-amber-800">
                                    Brouillon
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-full text-slate-400 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-full text-slate-400 hover:text-red-500 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-surface-light dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 bg-cover bg-center shrink-0" data-alt="Diving into water" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBdawXKduLfEM6DiLH-Ot8aXiQBOxic-CA_h1XbytvHMO21uZVeBDcmjl0RMtMAwuglJkcMoGjxRyAcaELWQC3ps-wxLOOoTqMLANShlqboaCAbCHhF5gI7l35SbAkp2bFMFj_4jim1uaJQ-6qZ7o6l4USHNExTqDTKAOHtFQvqE5bY5bvomituluX-Qlklc1Yd3qs2FPCct5kLJRzTwMJHevx3fhvMVnXnQp0XdSG_v1xcwmjqlDHONf5IBY4upjk-2SfacctRFg');"></div>
<div class="font-bold text-slate-900 dark:text-white">Aventure Nautique</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Gorges du Verdon</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">20 Août - 03 Sept 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200">
                                    12-16 ans
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white">500€</td>
<td class="px-6 py-4 whitespace-nowrap align-middle">
<div class="w-full">
<div class="flex items-center justify-between text-xs mb-1">
<span class="font-medium text-slate-900 dark:text-white">25</span>
<span class="text-slate-500">/ 30</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-primary h-1.5 rounded-full" style="width: 83%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-[#dcfce7] text-[#14532d]">
                                    Ouvert
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-full text-slate-400 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-full text-slate-400 hover:text-red-500 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 6 -->
<tr class="group hover:bg-surface-light dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-slate-100 dark:bg-slate-800 bg-cover bg-center shrink-0" data-alt="Laboratory equipment science" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBRjgr0amJqeCW8nxmjBU0-ikDvAlv-aCQdr0ONvHkNCkJZL_iwh9yifRAmtpyA_HpQ7D4z_4fUyTHXqIylftRY0S6MilTrc-Tez1RDX1VaQcKJNUnXovNbxoliCGdmKVQoaTgBifKVrjgjyP6GHETaU_wwjxl1ZbiGTAQV89xERZC7E50v1gPCkhSYWxOuOK9tRz0cG5s5TbcKftaFgE_KEo6TBG1JCiWlwamKnubG1vxtY8qstr2dQ_eH2mnBN-3lsakZO3_VYA');"></div>
<div class="font-bold text-slate-900 dark:text-white">Science &amp; Nature</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">Lyon</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-300">10 Août - 24 Août 2024</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-200">
                                    9-12 ans
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-slate-900 dark:text-white">390€</td>
<td class="px-6 py-4 whitespace-nowrap align-middle">
<div class="w-full">
<div class="flex items-center justify-between text-xs mb-1">
<span class="font-medium text-slate-900 dark:text-white">15</span>
<span class="text-slate-500">/ 30</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 rounded-full h-1.5 overflow-hidden">
<div class="bg-primary h-1.5 rounded-full" style="width: 50%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-slate-100 text-slate-600">
                                    Fermé
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 rounded-full text-slate-400 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-2 rounded-full text-slate-400 hover:text-red-500 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-500 dark:text-slate-400">
                            Affichage de <span class="font-medium text-slate-900 dark:text-white">1</span> à <span class="font-medium text-slate-900 dark:text-white">6</span> sur <span class="font-medium text-slate-900 dark:text-white">12</span> résultats
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-full shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-3 py-2 rounded-l-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-medium text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#">
                                1
                            </a>
<a class="bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                2
                            </a>
<a class="bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700 text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                3
                            </a>
<a class="relative inline-flex items-center px-3 py-2 rounded-r-full border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-medium text-slate-500 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</main>
</body></html>